{
  "name": "claw-agent",
  "displayName": "Claw Agent",
  "description": "AI coding agent powered by OpenRouter Multi-Model Council — Claude Code-style agent in VS Code",
  "version": "2.0.0",
  "publisher": "claw-agent",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Chat"],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claw.openChat",
        "title": "Claw: Open Agent Chat",
        "icon": "$(hubot)"
      },
      {
        "command": "claw.prompt",
        "title": "Claw: Quick Prompt"
      },
      {
        "command": "claw.explainSelection",
        "title": "Claw: Explain Selection"
      },
      {
        "command": "claw.fixSelection",
        "title": "Claw: Fix Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "claw.explainSelection",
          "group": "claw",
          "when": "editorHasSelection",
          "icon": "$(lightbulb)"
        },
        {
          "command": "claw.fixSelection",
          "group": "claw",
          "when": "editorHasSelection",
          "icon": "$(tools)"
        }
      ]
    },
    "keybindings": [
      {
        "command": "claw.openChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "claw.prompt",
        "key": "ctrl+shift+p",
        "when": "false"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claw-agent",
          "title": "Claw Agent",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "claw-agent": [
        {
          "type": "webview",
          "id": "claw.chatView",
          "name": "Agent Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "configuration": {
      "title": "Claw Agent",
      "properties": {
        "claw.apiMode": {
          "type": "string",
          "default": "cloud",
          "enum": ["cloud", "local"],
          "description": "API mode: cloud (OpenRouter) or local (Ollama)"
        },
        "claw.model": {
          "type": "string",
          "default": "openai/gpt-4o-mini",
          "description": "Model to use (OpenRouter: openai/gpt-4o-mini, anthropic/claude-3-haiku, etc.)"
        },
        "claw.openrouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key (leave empty to use built-in key)"
        },
        "claw.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL (for local mode)"
        }
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}
